<h2>Gambling</h2>
<?php
// ------------------------------------------------------------------
// SUMMARY NARRATIVE (combined into ONE paragraph)
// ------------------------------------------------------------------
$gambling_items = [
	[320, 'engaging in illegal gambling',           560],
	[329, 'owing money to a bookmaker',             561],
	[323, 'owing gambling debts',                   562],
	[333, 'diverting or borrowing money to gamble', 563],
];

// Collect Yes-only admissions for the summary sentence
$gambling_admissions = [];

foreach ( $gambling_items as $cfg ) {
	[ $yn_id, $label, $date_id ] = $cfg;

	if ( $yn( $yn_id ) !== 'Yes' ) {
		continue;
	}

	$piece = $label;

	// Pretty list dates + correct singular/plural label (lowercase)
	$date_raw   = $list_field_dates_pretty( $date_id, 'F d, Y' );
	$date_items = $list_field_items( $date_id );

	if ( $date_raw !== '' ) {
		$date_label = ( count( $date_items ) > 1 ) ? 'dates' : 'date';
		$piece     .= " ({$date_label}: {$date_raw})";
	}

	$gambling_admissions[] = $piece;
}

/**
 * Normalize and format currency from GF number/text inputs.
 * Accepts: 50000, 50,000, $50,000, 50,000.00, etc.
 * Returns: $50,000 (no decimals) or '' if empty/unparseable.
 */
$format_money = function ( $raw ): string {
	$raw = trim( (string) $raw );
	if ( $raw === '' ) {
		return '';
	}

	$clean = preg_replace( '/[^0-9.\-]/', '', $raw );
	if ( $clean === '' || $clean === '-' || $clean === '.' ) {
		return '';
	}

	$num = (float) $clean;
	$decimals = ( abs( $num - round( $num ) ) < 0.00001 ) ? 0 : 2;

	return '$' . number_format( $num, $decimals );
};

// Build ONE combined paragraph: summary + (optional) loss amounts
if ( ! empty( $gambling_admissions ) ) {

	// Summary sentence
	if ( count( $gambling_admissions ) === 1 ) {
		$text = $A . ' reports the following gambling history: ' . $gambling_admissions[0] . '.';
	} else {
		$last = array_pop( $gambling_admissions );
		$list = ( count( $gambling_admissions ) > 1 )
			? implode( ', ', $gambling_admissions ) . ', and ' . $last
			: $gambling_admissions[0] . ' and ' . $last;

		$text = $A . ' reports the following gambling history: ' . $list . '.';
	}

	// Optional loss details (583 / 584)
	$largest_loss   = $format_money( $val( 583, '' ) );
	$total_loss_12m = $format_money( $val( 584, '' ) );

	// Smoother follow-up sentence: use "the applicant" (not $A again)
	if ( $largest_loss !== '' && $total_loss_12m !== '' ) {
		$text .= ' Additionally, the applicant indicates a largest cumulative gambling loss of ' . $largest_loss .
			' and an approximate total gambling loss of ' . $total_loss_12m . ' over the past 12 months.';
	} elseif ( $largest_loss !== '' ) {
		$text .= ' Additionally, the applicant indicates a largest cumulative gambling loss of ' . $largest_loss . '.';
	} elseif ( $total_loss_12m !== '' ) {
		$text .= ' Additionally, the applicant indicates an approximate total gambling loss of ' . $total_loss_12m .
			' over the past 12 months.';
	}

	$para( $text );

} else {
	$para(
		$A .
		' denies engaging in illegal gambling, owing money to a bookmaker, owing gambling debts, or diverting or borrowing money to gamble.'
	);
}

// ------------------------------------------------------------------
// COMMENTS
// ------------------------------------------------------------------
$para_comment( $gambling_comments, 'Regarding gambling history, ' . $A . ' noted:' );
$para_comment( $exam_gambling_comments, 'Examiner noted:' );
?>